./llvm-project
├── clang
│   ├── include
│   │   └── clang
│   │       ├── Basic
│   │       │   └── Sanitizers.def
│   │       └── Driver
│   │           └── SanitizerArgs.h
│   └── lib
│       ├── CodeGen
│       │   └── BackendUtil.cpp
│       └── Driver
│           ├── ToolChain.cpp
│           └── ToolChains
│               ├── CommonArgs.cpp
│               └── Darwin.cpp
├── compiler-rt
│   ├── cmake
│   │   └── config-ix.cmake
│   ├── lib
│   │   ├── CMakeLists.txt
│   │   └── dvipac
│   │       ├── CMakeLists.txt
│   │       ├── hashtable_1.c
│   │       ├── hashtable_1.h
│   │       ├── libpac.c
│   │       └── libpac.h
│   └── test
│       └── dvipac
│           └── CMakeLists.txt
└── llvm
    ├── include
    │   └── llvm
    │       ├── InitializePasses.h
    │       ├── LinkAllPasses.h
    │       └── Transforms
    │           ├── Instrumentation
    │           │   └── DVIPACPass.h
    │           ├── Instrumentation.h
    │           ├── IPO
    │           │   ├── DVIPACPass.h
    │           │   └── InitDVIPACPass.h
    │           └── IPO.h
    ├── lib
    │   ├── LTO
    │   │   └── LTOCodeGenerator.cpp
    │   ├── Passes
    │   │   ├── PassBuilder.cpp
    │   │   └── PassRegistry.def
    │   ├── Target
    │   │   ├── AArch64
    │   │   │   ├── AArch64FrameLowering.cpp
    │   │   │   └── AArch64RegisterInfo.cpp
    │   │   └── AMDGPU
    │   │       └── AMDGPUTargetMachine.cpp
    │   └── Transforms
    │       ├── Instrumentation
    │       │   └── CMakeLists.txt
    │       └── IPO
    │           ├── CMakeLists.txt
    │           ├── DVIPACPass.cpp
    │           ├── InitDVIPACPass.cpp
    │           ├── IPO.cpp
    │           └── PassManagerBuilder.cpp
    └── tools
        └── llvm-extract
            └── llvm-extract.cpp

32 directories, 34 files
